VITE_API_URL=http://localhost:3200/api
VITE_OBJECT_STORAGE_URL=http://localhost:3201/api
VITE_ENV=local
VITE_APP_TITLE=EPIC.submit
VITE_APP_URL=http://localhost:5173
VITE_OIDC_AUTHORITY=
VITE_CLIENT_ID=epic-submit